			CUDA Wrapper for WINE
			=====================
Light implementation of CUDA application libraries wrapper enables 
your wine application direct access to power of CUDA cards.


Installation
============
      Copy files to cloned wine-git/dlls source folder, make and copy libraries.
      Then you can add your new libraries wrapper to libraries as builtin.
      - cudart.dll.so
      - cufft.dll.so

Make and Compile
================
	cd wine-git
	make

Sources
=======
      Updated sources are available on git://github.com/sjurajpuchky/cuda-wine-wrapper

Authors
=======
      1) Seth Shellnut
      2) Juraj Puchký - Devtech <sjurajpuchky@seznam.cz>

Originaly forked from git://github.com/Shelnutt2/cuda-wine-wrapper

History
=======
     @fix 27.2.2014 Fixed cudaMalloc3DArray,cudaMallocArray - Juraj Puchký - Devtech <sjurajpuchky@seznam.cz>
     @add 27.2.2014 Added README
     @fix 27.2.2014 Fixed depencies and added support of 64bit compilations -m64 for wine64
     @add 27.2.2014 Added comments to missing functions, will fixed

